is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evaluate_Boolean_expressions_in_CSharp
build_property.ProjectDir = C:\Users\Rays\Documents\GitHub\learn-c-sharp\Add logic to C# console applications (Get started with C#, Part 3)\Evaluate-Boolean-expressions-in-CSharp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
